REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api.dtengg.com
REACT_APP_CLIENT_ID=16a1053e-758f-4602-9252-1be60351433c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_REDIRECTURL=https://portal.dtengg.com/