REACT_APP_ENV=staging
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api.dtstage.com
#REACT_APP_CLIENT_ID=263f37de-5655-4d5b-b639-13131c0148fd
#REACT_APP_AUTHORITY=https://login.microsoftonline.com/41f82744-dd4d-4f59-89c8-7c7f5076f91c
REACT_APP_CLIENT_ID=16a1053e-758f-4602-9252-1be60351433c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_REDIRECTURL=https://portal.dtstage.com/