REACT_APP_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://prodapi.dtstage.com
REACT_APP_CLIENT_ID=b1aa4bbb-fb68-4de7-8cb1-61b5f155ef13
REACT_APP_AUTHORITY=https://login.microsoftonline.com/41f82744-dd4d-4f59-89c8-7c7f5076f91c
REACT_APP_REDIRECTURL=https://portal.duncantaylor.com
